// main: style.less

@black: #2b2a2c;
@gray: #6a696b;
@gray-light: #8d8d8e;
@white: #fff;

@momile-se: ~"(max-width: 569px)";
@momile-sm: ~"(max-width: 567px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";
