// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 0;
    border: 1px solid @black;
    border-radius: 2em;
    padding: 1.05em 1.7em;
    min-width: 170px;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    background-color: @white;
    font-family: inherit;
    line-height: 1.1;
    cursor: pointer;
    text-align: center;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 20%);
        color: @white;
    }
    
    +.btn {
        margin-left: 1rem;
    }
    
    /*modificator*/
    &--sm {
        padding: 0.7em 1.1em;
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
        
    }
    
    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }
    
    
    @media @tablet {
        font-size: 1rem;
        min-width: 150px;
        padding: 1rem 1.5rem;
    }
    
    @media @momile-se {
        font-size: .8rem;
        min-width: 130px;
        padding: 1rem;
    }
    
    @media @momile-sm {
        font-size: .8rem;
        min-width: 130px;
        padding: 1rem;
    }
}

.btn--thin {
    @media @momile-sm {
        font-size: .7rem;
        padding: 1rem;
        min-width: 80px;
    }
}