// main: ../style.less

.footer {
    background-color: @black;
    padding: 1rem 0;
    margin-bottom: -2rem;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
    
    @media @tablet {
        order: 2;
        width: 100%;
        justify-content: center;
    }
}

.footer__w3c {
    padding-right: 0.8rem;
    margin-right: 1rem;
    border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
    display: flex;
    align-items: center;
    
    a {
        margin-right: 1.2rem;
        text-decoration: none;
        
       
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: 0.94rem;
    
    @media @tablet {
        order: 1;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1rem;
    }
}

.footer__nav--link {
    margin-left: 1.5rem;
    color: #bbbbcc;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
    
    &--btn {
        border: 1px solid @gray-light;
        border-radius: 20px;
        padding: 0.5rem 1.4rem; 
        line-height: 1.1;
        
        &:hover {
            text-decoration: none;
            background-color: #bbbbcc;
            color: @black;
            
        }
    }
    
    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}