// main: ../style.less

.intro__inner {
    display: flex;
    position: relative;
    background: url("../images/symbols.png") right bottom no-repeat;
    padding-top: 100px;
    padding-bottom: 120px;
    border-bottom: 1px solid fade(@gray, 30%);
    
    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: 400px auto;
    }
    
    @media @mobile {
        background-size: 300px auto;
    }
}

.intro__content {
    width: 50%;
    
    @media @mobile {
        width: 60%;
    }
    
    @media @momile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    
    font-weight: 200;
    
    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    
    font-weight: 700;
    
    @media @tablet {
        font-size: 2rem;
    }
}

.intro__text {
    font-size: 1.2rem;
    margin-bottom: 25px
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
    
    @media @tablet {
        width: 300px;
    }
    
    @media @mobile {
        width: 300px;
    }
    
    @media @momile-se {
        display: none;
    }
}




