// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: fade(@black, 90%);
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem;
    overflow: auto;
    
    &.show {
        display: flex;
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    position: relative;
    transform: rotateX(90deg);
    transition: transform .2s linear;
    
    &--sm {
        max-width: 900px;
    }
}

.modal-close {
    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    transition: transform .2s linear; 
    
    &:hover {
        transform:  rotate(90deg);
    }
}

.modal__content {
    padding: 5rem 1rem;
}

.modal__title {
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    margin-bottom: 3.6rem;
    
    @media @tablet {
        font-size: 2rem;
    }
    
    @media @momile-sm {
        font-size: 1rem;
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
    
    @media @mobile {
        font-size: .94rem;
    }
    
    @media @momile-sm {
        font-size: .7rem;
    }
}