// main: ../style.less

.user {
    display: flex;
    
}

.user__avatar {
    width: 57px;
    height: 57px;
    
    img {
        display: block;
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px
}

.user__name {
    font-size: 1.06rem;
    line-height: 1.2rem;
   
    font-weight: 700;
    margin-bottom: 3px;
}

.user__prof {
    font-size: 0.8rem;
}